SECTION 1

Practice 2
1. Base: 1000, part: 200, rate: 20%
2. Base: 80, part: 72, rate: 90%
3. Base: 13700, part: 2740, rate: 20%
4. Base: 2000, part: 500, rate: 25%
5. Base: 40, part: 60, rate: 150%
11. a
12. d
Practice 3.1
1. 5
2. 180
3. 140
4. 95
5. 25
18. b
19. d
20. 70
21. a

Practice 3.2
1. 175
2. 280
3. 6.4
4. 200
5. 30
20. c
21. b

Practice 6
1. 50%
2. 37.5%
3. 200%
4. 45%
5. 20%
14. 125
15. 30

SECTION 2
Practice 1.1
1. x-7
2. 3x^2+x
3. 8x-10
4. -3x-2y
5. 10/x-5
6. -8 + 7x
7. 16x + x - 3y
8. x^2 + x^4
9. x^2 + 4/7
10. 15 + sqrt(x) - 6 
21. b

Practice 1.2
1. x^2 + 3x + 2
2. 19y + 13
3. -3x - 54
4. 6x^3 + 31x^2 + 4
5. 7Y + 14
23. a

Practice 3
1. monomial
2. monomial
3. binomial
4. trinomial
5. binomial
6. trinomial	
7. monomial	
8. monomial
9. monomial
10. binomial
16. Terms: 3x^4 (coefficient 3, variable x, exponent 4), 2x^2 (coefficient 2, variable x, exponent 2), constant 3
17. Terms: 12a^2bc (coefficient 12, variable a, exponent 2, variable b, variable c)
18. Terms: 3g (coeff 3, variable g), 4h (coeff 4, variable h)
19. Terms: x^2 (variable x, exponent 2), y (variable y)
20. Terms: -4a (coeff -4, variable a), -3b^2 (coeff -3, variable b, exponent 2), c (variable c)
21. Terms: 25 (constant 25)
22. Terms: 4x^2 (coeff 4, variable x, exponent 2), 3x (coeff 3, variable x), -7 (constant -7)
23. Terms 3x/8 (coeff 3/8, variable x)
24. Not a polynomial, no terms
31. b
32. b

Practice 4
1. like
2. like
3. unlike
4. unlike
5. like
6. unlike
7. unlike
8. like
9. unlike
10. unlike

Practice 5
1. 5x + 6
2. 23y + 6
3. 8x^2 -5x + 2
4. 14a^2 + 8a
5. 11x^2 + 2x +3

Practice 6
1. 30x^2
2. 6xy^2
3. 28ab^2c^2
4. 12yz
9. 18xyz^2 + 12z^3
10. 42x^2 - 36xz
11. -15ab^2 - 55abc
12. -18hf^3 + 24f^4gh^2 
17. x^2 - 6x + 5x - 30 = x^2 - x - 30
18. x^2 + xy + xy + y^2 = x^2 + 2xy + y^2
25. a

Practice 7
1. y + 15
2. x + 3
3. x + 5
4. a + b 
5. x^2 + 2x
13. 6x + 2
17. 2y + 2

SECTION 3
Practice 1.1
1. 9
2. 28
3. -1
4. -64
5. 125
6. -13
7. 27
8. 7
9. -4
10. 7

Practice 1.2
1. 50
2. -2
3. 2
4. -2.75
5. 6

Lesson 2
1. 1800
2. 10
3. 24
4. 50
5. 8

Lesson 3
1. c
2. c
3. c
4. b
5. b

Lesson 4
1. (-4, 5)
2. (3, 6)
3. (0, -3)
4. (6, -7)
5. (-5, 0)
6. (-6, -4)
7. (2, 0)
8. (7, -2)

Lesson 5
1. (-2, 2); (0, 3); (2, 4)
2. (-1, 2); (0, -1); (1, -4)
3. (1, 1); (2, 0); (3, -1)
4. (0, 3); (1, 1); (2, -1)
 